#Main Forge Access Transformer configuration file
# RailLogic.getNAdjacentTracks
public ahh.a(Lahh;)I
# Tessellator
public avd.u # drawMode
public avd.v # xOffset
public avd.w # yOffset
public avd.x # zOffset
public-f avd.a # instance remove final
public avd.z # isDrawing
# ItemPickaxe
public+f rp.c # blocksEffectiveAgainst
# ItemAxe
public+f re.c # blocksEffectiveAgainst
# ItemSpade
public+f sa.c # blocksEffectiveAgainst
# ItemTool
public gs.a # efficiencyOnProperMaterial
public gs.bY # damageVsEntity
# EntityEnderman
public no.d # carriableBlocks
# RenderEngine
public ave.k # texturePack
# RenderGlobal
public ava.h # theWorld
public ava.i # renderEngine
public ava.q # mc
public ava.r # globalRenderBlocks
